WPF/PopUps/DetailsPopup.xaml

<UserControl x:Class="WPF.PopUps.DetailsPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF.PopUps"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBox.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White" CornerRadius="15" Padding="20" BorderBrush="Gray" BorderThickness="1">
        <StackPanel VerticalAlignment="Bottom" Orientation="Vertical">
            <ListBox Height="300" BorderThickness="0" ItemsSource="{Binding Entries}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="16" TextAlignment="Center" TextWrapping="Wrap"
                                       Text="{Binding Title}" Foreground="Black"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Width="80" Height="30" Content="OK" Style="{StaticResource Btn_Style}" Margin="0,5,0,5" Click="OK_Click"/>
        </StackPanel>
    </Border>

</UserControl>
