WPF/PopUps/EntryPopup.xaml

<UserControl x:Class="WPF.PopUps.EntryPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBox.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="White" CornerRadius="15" Padding="20" BorderBrush="Gray" BorderThickness="1">
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="10">
            <TextBlock FontSize="16" FontWeight="Bold" Text="Journal ID:" Foreground="Black"/>
            <TextBlock FontSize="14" Text="{Binding JournalId}" Foreground="Gray"/>

            <TextBlock FontSize="16" FontWeight="Bold" Text="Title:" Foreground="Black"/>
            <TextBlock FontSize="14" Text="{Binding Title}" Foreground="Black" TextWrapping="Wrap"/>

            <TextBlock FontSize="16" FontWeight="Bold" Text="Date:" Foreground="Black"/>
            <TextBlock FontSize="14" Text="{Binding Date, StringFormat='{}{0:yyyy-MM-dd}'}" Foreground="Gray"/>

            <TextBlock FontSize="16" FontWeight="Bold" Text="Content:" Foreground="Black"/>
            <TextBlock FontSize="14" Text="{Binding Content}" TextWrapping="Wrap" Foreground="Black"/>

            <Button Width="80" Height="30" Content="OK" Style="{StaticResource Btn_Style}" Margin="0,20,0,0" Click="OK_Click"/>
        </StackPanel>
    </Border>
</UserControl>
