WPF/Styles/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- ListBox Style with Key -->
    <Style x:Key="ListBox_Style" TargetType="ListBox">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="#4A4A4A"/>
        <Setter Property="Background" Value="#2B2B2B"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="#2B2B2B"/>
                    <Setter Property="Margin" Value="2"/>
                    <!-- Reduced margin for better spacing -->
                    <Setter Property="Padding" Value="10"/>
                    <!-- Increased padding -->
                    <Setter Property="BorderBrush" Value="#4A4A4A"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="SnapsToDevicePixels" Value="True"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontWeight" Value="Normal"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="8">
                                    <!-- Adjusted corner radius -->
                                    <ContentPresenter VerticalAlignment="Center" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#3A8FDC"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#2177B9"/>
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#3D3D3D"/>
                                        <Setter TargetName="Border" Property="BorderBrush" Value="#5A5A5A"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
