WPF/Pages/Entries.xaml

<Page x:Class="WPF.Pages.Entries"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Transparent"
      Title="Entries"
      Loaded="Data_Load">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBox.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Entries" Grid.Row="0" Grid.Column="0" Margin="10,10,10,10">
            <StackPanel>
                <ListBox x:Name="EntriesListBox" Height="300" Style="{StaticResource ListBox_Style}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding JournalId, StringFormat=Journal ID: {0}}" Foreground="AntiqueWhite"/>
                                <TextBlock Text="{Binding Title}" FontWeight="Bold" Foreground="AntiqueWhite"/>
                                <TextBlock Text="{Binding Date}" Foreground="AntiqueWhite"/>
                                <TextBlock Text="{Binding Content}" TextWrapping="Wrap" MaxHeight="40" Foreground="AntiqueWhite"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Margin="5,5,5,5" Text="Choose Journal"/>
                <ComboBox Width="200" Height="30" Margin="10" 
                  x:Name="DropdownList"
                  ItemsSource="{Binding Journals}" 
                  DisplayMemberPath="Name" 
                  SelectedValuePath="Id"
                  SelectedValue="{Binding JournalId}"
                  Loaded="Data_Load"/>

                <TextBlock Margin="5,5,5,5" Text="Entry Title"/>
                <TextBox Margin="5,5,5,5" Name="entryName"/>

                <TextBlock Margin="5,5,5,5" Text="Entry Content"/>
                <TextBox Margin="5,5,5,5" Height="75" Name="entryContent"/>


            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" Margin="0,10,0,10" Width="122">
            <GroupBox Grid.Row="0" Grid.Column="1">
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Create Entry" Margin="5,5,5,5" Height="40" Width="100" Click="CreateEntry_Click" Style="{StaticResource Btn_Style}"/>
                    <Button Content="Delete Entry" Margin="5,5,5,5" Height="40" Width="100" Click="DeleteEntry_Click" Style="{StaticResource Btn_Style}"/>
                    <Button Content="Update Entry" Margin="5,5,5,5" Height="40" Width="100" Click="UpdateEntry_Click" Style="{StaticResource Btn_Style}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Grid x:Name="PopupContainer" Background="#80000000" Visibility="Collapsed" Panel.ZIndex="9"/>


        <Grid x:Name="LoadingOverlay" Visibility="Collapsed" Panel.ZIndex="10" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Grid.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,0">
                    <GradientStop Color="#151515" Offset="0" />
                    <GradientStop Color="#454545" Offset="0.2" />
                    <GradientStop Color="#707070" Offset="0.5" />
                    <GradientStop Color="#d4d4d4" Offset="0.7" />
                    <GradientStop Color="#e9e9e9" Offset="0.9" />
                </LinearGradientBrush>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Text="Loading..." Foreground="White" FontSize="20" Margin="0,0,0,20" />
                <ProgressBar IsIndeterminate="True" Width="200" Height="10" />
            </StackPanel>
        </Grid>


    </Grid>
</Page>
