WPF/Pages/Journals.xaml

<Page x:Class="WPF.Pages.Journals"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="Gray"
      Title="Journals">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ListBox.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        
        <GroupBox Header="Journals" Grid.Row="0" Grid.Column="0" Margin="10" >
            <StackPanel>
                <ListBox x:Name="JournalsListBox" Height="250" Style="{StaticResource ListBox_Style}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Id, StringFormat=Journal ID: {0}}" Foreground="AntiqueWhite"/>
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="AntiqueWhite"/>
                                <TextBlock Text="{Binding Entries.Count, StringFormat=Entries: {0}}" Foreground="AntiqueWhite"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <TextBlock Margin="5,5,5,5" Text="Journal Name"/>
                <TextBox Margin="5,5,5,5" Name="journalName"/>

            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="10">
            <GroupBox>
                <StackPanel VerticalAlignment="Center">
                    <Button Content="Create Journal" Margin="5,5,5,5" Height="40" Width="100" Click="CreateJournal_Click" Style="{StaticResource Btn_Style}"/>
                    <Button Content="Delete Journal" Margin="5,5,5,5" Height="40" Width="100" Click="DeleteJournal_Click" Style="{StaticResource Btn_Style}"/>
                    <Button Content="Update Journal" Margin="5,5,5,5" Height="40" Width="100" Click="UpdateJournal_Click" Style="{StaticResource Btn_Style}"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Load Journals" Margin="10" Width="150" Click="LoadJournalsButton_Click" Height="350" Style="{StaticResource Btn_Style}"/>
        </StackPanel>
    </Grid>
</Page>
